buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}


apply plugin: 'org.springframework.boot'

 gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("bootRepackage") 
            || task.name.contains("findMainClass")) {
            task.enabled = false
        }
    }
}


dependencies {	
	compile 'com.google.code.gson:gson'
	
	compile 'org.apache.commons:commons-lang3'	
	
	compile ("org.springframework.boot:spring-boot-starter")
}
