

//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'

gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("bootRepackage") 
            || task.name.contains("findMainClass")) {
            task.enabled = false
        }
    }
}


dependencies {
    implementation ("com.fasterxml.jackson.core:jackson-databind")
    implementation 'org.apache.commons:commons-lang3'
}
