

//apply plugin: 'io.spring.dependency-management'
//apply plugin: 'org.springframework.boot'

gradle.taskGraph.whenReady {
    tasks.each { task ->
        if (task.name.contains("bootRepackage") 
            || task.name.contains("findMainClass")) {
            task.enabled = false
        }
    }
}


dependencies {
    compile ("org.codehaus.jackson:jackson-core-asl")
    compile ("org.codehaus.jackson:jackson-mapper-asl")
	
	compile 'org.apache.commons:commons-lang3'
}
