plugins {
    id 'java'
}

group 'org.forfun.mmorpg'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation(project(":game-common"))

    implementation("com.fasterxml.jackson.core:jackson-databind")

    implementation 'com.baidu:jprotobuf'

    implementation 'io.protostuff:protostuff-core'
    implementation 'io.protostuff:protostuff-runtime'

}

test {
    useJUnitPlatform()
}