plugins {
    id 'java'
}

group 'org.forfun.mmorpg'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    compile(project(":game-common"))

    compile("org.codehaus.jackson:jackson-core-asl")
    compile("org.codehaus.jackson:jackson-mapper-asl")

    compile 'com.baidu:jprotobuf'

    compile 'io.protostuff:protostuff-core'
    compile 'io.protostuff:protostuff-runtime'

}

test {
    useJUnitPlatform()
}