group 'org.forfun.mmorpg'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":game-common"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.apache.commons:commons-csv:1.8'
    compile 'org.apache.commons:commons-lang3'
//
    compile ('org.springframework.boot:spring-boot-starter:2.4.0')
}

test {
    useJUnitPlatform()
}