//archivesBaseName = 'game'

apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin'
apply plugin: 'groovy'
apply plugin: 'io.spring.dependency-management'
dependencies {
    implementation "io.github.jforgame:jforgame-commons"
    implementation "io.github.jforgame:jforgame-socket-netty"
    implementation "io.github.jforgame:jforgame-codec-struct"
    implementation "io.github.jforgame:jforgame-spring-boot-starter-data"

//    annotationProcessor dependencyPool.lombok
//    compileOnly dependencyPool.lombok
    implementation dependencyPool.netty
    implementation dependencyPool.minacore
    implementation dependencyPool.jprotobuf
//    compile 'com.baidu:jprotobuf-precompile-plugin'
    implementation dependencyPool.protostuffcore
    implementation dependencyPool.protostuffruntime
    implementation dependencyPool.mysql
    api dependencyPool.commonslang3
    implementation 'commons-codec:commons-codec'
    implementation dependencyPool.groovy

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
//	compile ('org.springframework.boot:spring-boot-devtools')
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    implementation 'org.freemarker:freemarker'

    implementation fileTree(dir:'libs',include:['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}


sourceSets {
    main {
        resources {
//            srcDirs = ["src/main/resources", "env/$profile"]
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/lib'
}
buildscript {
    ext.kotlin_version = '2.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
}

//task copyJar(type: Copy) {
//    from configurations.runtime
//    into('build/libs/lib')
//}
//
//task copyConfigs(type: Copy) {
//    from 'src/main/resources/server.properties'
//    into('build/libs/configs')
//}


//bootJar {
//	//configurations.runtime.each { println it.path }
//    baseName = 'mmorpg'
//    version = '1.1.0'
//    manifest {
//        attributes "Manifest-Version": 1.0,
//                   'Start-Class': 'org.forfun.mmorpg.ServerStartup',
//                   // 'Spring-Boot-Classes': 'lib',
//                   "Class-Path":"configs/ " + configurations.runtimeclasspath.collect { "lib/${it.name}" }.join(' ')
//    }
//
//	//enabled = true
//
//    excludes = ['server.properties', "*.jar"]
//
//    dependsOn clearJar
//    dependsOn copyJar
//    dependsOn copyConfigs
//
//}

