
group = "org.forfun.mmorpg.game"
archivesBaseName = 'game'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

dependencies {
    implementation(project(":game-data-starter"))

    implementation ("io.github.jforgame:jforgame-commons:${jforgameVersion}"){
        exclude (group: 'org.apache.logging.log4j')
    }
    implementation ("io.github.jforgame:jforgame-socket-netty:${jforgameVersion}"){
        exclude (group: 'org.apache.logging.log4j')
    }
    implementation ("io.github.jforgame:jforgame-codec-struct:${jforgameVersion}"){
        exclude (group: 'org.apache.logging.log4j')
    }


    implementation 'com.fasterxml.jackson.core:jackson-databind'


    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'com.google.code.gson:gson'

    implementation 'com.google.code.gson:gson'

    implementation 'io.netty:netty-all'

    implementation 'org.apache.mina:mina-core'

    implementation 'com.baidu:jprotobuf'
//    compile 'com.baidu:jprotobuf-precompile-plugin'

    implementation 'io.protostuff:protostuff-core'
    implementation 'io.protostuff:protostuff-runtime'

    implementation 'mysql:mysql-connector-java'

    api 'org.apache.commons:commons-lang3'
    implementation 'commons-codec:commons-codec:1.10'

    implementation 'org.codehaus.groovy:groovy-all'

    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation ('org.springframework.boot:spring-boot-starter-test')

    implementation ('org.springframework.boot:spring-boot-starter-actuator')

    implementation ('org.springframework.boot:spring-boot-starter-web')

    implementation ('org.springframework.boot:spring-boot-starter-aop')

//	compile ('org.springframework.boot:spring-boot-devtools')

    implementation ('org.springframework.boot:spring-boot-starter-cache')

    implementation ('net.sf.ehcache:ehcache')

    implementation 'org.freemarker:freemarker:2.3.31'

    implementation fileTree(dir:'libs',include:['*.jar'])
}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "env/$profile"]
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/lib'
}

//task copyJar(type: Copy) {
//    from configurations.runtime
//    into('build/libs/lib')
//}
//
//task copyConfigs(type: Copy) {
//    from 'src/main/resources/server.properties'
//    into('build/libs/configs')
//}


//bootJar {
//	//configurations.runtime.each { println it.path }
//    baseName = 'mmorpg'
//    version = '1.1.0'
//    manifest {
//        attributes "Manifest-Version": 1.0,
//                   'Start-Class': 'org.forfun.mmorpg.ServerStartup',
//                   // 'Spring-Boot-Classes': 'lib',
//                   "Class-Path":"configs/ " + configurations.runtimeclasspath.collect { "lib/${it.name}" }.join(' ')
//    }
//
//	//enabled = true
//
//    excludes = ['server.properties', "*.jar"]
//
//    dependsOn clearJar
//    dependsOn copyJar
//    dependsOn copyConfigs
//
//}

