
group = "org.forfun.mmorpg.game"
archivesBaseName = 'game'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

dependencies {
	compile(project(":game-common"))
    compile(project(":game-net"))
    compile(project(":game-data-starter"))


    compile ("org.codehaus.jackson:jackson-core-asl")
    compile ("org.codehaus.jackson:jackson-mapper-asl")

    annotationProcessor 'org.projectlombok:lombok:1.18.2'
    compileOnly 'org.projectlombok:lombok:1.18.2'

	compile 'com.google.code.gson:gson'

	compile 'io.netty:netty-all'

    compile 'org.apache.mina:mina-core'

    compile 'com.baidu:jprotobuf'
//    compile 'com.baidu:jprotobuf-precompile-plugin'

    compile 'io.protostuff:protostuff-core'
    compile 'io.protostuff:protostuff-runtime'

	compile 'mysql:mysql-connector-java'	
	
	compile 'org.apache.commons:commons-lang3'	
	
	compile 'org.codehaus.groovy:groovy-all'
	
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	
	testCompile ('org.springframework.boot:spring-boot-starter-test')
	
	compile ('org.springframework.boot:spring-boot-starter-actuator')
	
	compile ('org.springframework.boot:spring-boot-starter-web')

    compile ('org.springframework.boot:spring-boot-starter-aop')

//	compile ('org.springframework.boot:spring-boot-devtools')

    compile ('org.springframework.boot:spring-boot-starter-cache')

    compile ('net.sf.ehcache:ehcache')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile 'org.freemarker:freemarker:2.3.31'

	compile fileTree(dir:'libs',include:['*.jar'])
}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources", "env/$profile"]
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/lib'
}

task copyJar(type: Copy) {
    from configurations.runtime
    into('build/libs/lib')
}

task copyConfigs(type: Copy) {
    from 'src/main/resources/server.properties'
    into('build/libs/configs')
}


bootJar {
	//configurations.runtime.each { println it.path }
    baseName = 'mmorpg'
    version = '1.1.0'
    manifest {
        attributes "Manifest-Version": 1.0,
                   'Start-Class': 'org.forfun.mmorpg.ServerStartup',
                   // 'Spring-Boot-Classes': 'lib',
                   "Class-Path":"configs/ " + configurations.runtime.collect { "lib/${it.name}" }.join(' ')
    }

	//enabled = true

    excludes = ['server.properties', "*.jar"]

    dependsOn clearJar
    dependsOn copyJar
    dependsOn copyConfigs

}

