
//archivesBaseName = 'game'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'

dependencies {
    implementation ("io.github.jforgame:jforgame-commons:${versions.jforgameVersion}")
    implementation ("io.github.jforgame:jforgame-socket-netty:${versions.jforgameVersion}")
    implementation ("io.github.jforgame:jforgame-codec-struct:${versions.jforgameVersion}")


    implementation dependencyPool.jackson
    annotationProcessor dependencyPool.lombok
    compileOnly dependencyPool.lombok
    implementation dependencyPool.gson
    implementation dependencyPool.netty
    implementation dependencyPool.minacore
    implementation dependencyPool.jprotobuf
//    compile 'com.baidu:jprotobuf-precompile-plugin'
    implementation dependencyPool.protostuffcore
    implementation dependencyPool.protostuffruntime
    implementation dependencyPool.mysql
    api dependencyPool.commonslang3
    implementation 'commons-codec:commons-codec:1.10'
    implementation dependencyPool.groovy

    implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation ('org.springframework.boot:spring-boot-starter-test')
    implementation ('org.springframework.boot:spring-boot-starter-actuator')
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.springframework.boot:spring-boot-starter-aop')
//	compile ('org.springframework.boot:spring-boot-devtools')
    implementation ('org.springframework.boot:spring-boot-starter-cache')
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    implementation 'org.freemarker:freemarker:2.3.31'

    implementation fileTree(dir:'libs',include:['*.jar'])
}


sourceSets {
    main {
        resources {
//            srcDirs = ["src/main/resources", "env/$profile"]
        }
    }
}

task clearJar(type: Delete) {
    delete 'build/libs/lib'
}

//task copyJar(type: Copy) {
//    from configurations.runtime
//    into('build/libs/lib')
//}
//
//task copyConfigs(type: Copy) {
//    from 'src/main/resources/server.properties'
//    into('build/libs/configs')
//}


//bootJar {
//	//configurations.runtime.each { println it.path }
//    baseName = 'mmorpg'
//    version = '1.1.0'
//    manifest {
//        attributes "Manifest-Version": 1.0,
//                   'Start-Class': 'org.forfun.mmorpg.ServerStartup',
//                   // 'Spring-Boot-Classes': 'lib',
//                   "Class-Path":"configs/ " + configurations.runtimeclasspath.collect { "lib/${it.name}" }.join(' ')
//    }
//
//	//enabled = true
//
//    excludes = ['server.properties', "*.jar"]
//
//    dependsOn clearJar
//    dependsOn copyJar
//    dependsOn copyConfigs
//
//}

