plugins {
    id 'java'
}

group 'org.forfun.mmorpg'


dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation(project(":game-common"))
    api(project(":game-protocol"))

    implementation ("com.fasterxml.jackson.core:jackson-databind")

    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    implementation 'io.netty:netty-all'

    implementation 'org.apache.mina:mina-core'

    implementation 'com.baidu:jprotobuf'

    implementation 'io.protostuff:protostuff-core'
    implementation 'io.protostuff:protostuff-runtime'

    implementation 'org.apache.commons:commons-lang3'

}

test {
    useJUnitPlatform()
}