spring.jmx.default-domain=mmorpg
management.endpoints.jmx.unique-names=true

##boot jmx admin
spring.application.admin.enabled=true
management.security.enabled=false

game.socket.name=netty

## dev local config
spring.profiles.active=dev

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql= false

jforgame.data.suffix= .xlsx
jforgame.data.location=config/excel/
## ?????????
jforgame.data.tableScanPath= org.forfun.mmorpg.game.database.config
## ????Container????
jforgame.data.containerScanPath= org.forfun.mmorpg.game.database.config.container
jforgame.data.commonTableName=configcommonvalue

spring.cache.type=caffeine
spring.cache.caffeine.spec=initialCapacity=100,maximumSize=1000,expireAfterWrite=300s
