spring.jmx.default-domain=mmorpg
management.endpoints.jmx.unique-names=true

##boot jmx admin
spring.application.admin.enabled=true
management.security.enabled=false

##socket类型（可选项为 netty/mina）默认为Nety
#game.socket.name=mina

## codec类型（可选项为 reflect/protobuf/protostuff）默认为reflect
#game.socket.codec=protobuf

##datasource
spring.profiles.active=dev

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

##禁止hibernate为表名添加下划线
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


