
spring.datasource.userdb.jdbc-url=jdbc:mysql://127.0.0.1:3306/game_user_001
spring.datasource.userdb.username=root
spring.datasource.userdb.password=123456
spring.datasource.userdb.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.userdb.max-active=10
spring.datasource.userdb.max-idle=5
spring.datasource.userdb.min-idle=0



