dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation dependencyPool.protostuffcore
    implementation dependencyPool.protostuffruntime

    implementation "io.github.jforgame:jforgame-commons"
    implementation "io.github.jforgame:jforgame-codec-api"

    implementation dependencyPool.netty
    implementation dependencyPool.protostuffcore
    implementation dependencyPool.protostuffruntime
}
