
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation dependencyPool.protostuffcore
    implementation dependencyPool.protostuffruntime

    implementation ("io.github.jforgame:jforgame-commons:${versions.jforgameVersion}")
    implementation ("io.github.jforgame:jforgame-codec-api:${versions.jforgameVersion}")

    implementation dependencyPool.netty
    implementation dependencyPool.protostuffcore
    implementation dependencyPool.protostuffruntime
}
