group 'org.forfun.mmorpg'

repositories {
    mavenCentral()
}

dependencies {
    implementation ("io.github.jforgame:jforgame-commons:${jforgameVersion}"){
        exclude (group: 'org.apache.logging.log4j')
    }
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.apache.poi:poi:3.17'
    implementation 'org.apache.poi:poi-ooxml:3.17'

    implementation ("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    testImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

}
