group 'org.forfun.mmorpg'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":game-common"))

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile 'org.apache.commons:commons-csv:1.8'
    compile 'org.apache.commons:commons-lang3'
    compile 'org.apache.poi:poi:3.17'
    compile 'org.apache.poi:poi-ooxml:3.17'

    compileOnly('org.springframework.boot:spring-boot-starter:2.4.0')
    testCompile ('org.springframework.boot:spring-boot-starter-test:2.4.0')

}

test {
    useJUnitPlatform()
}