
dependencies {
    implementation ('org.apache.rocketmq:rocketmq-spring-boot-starter:2.2.0') {
        exclude (group: 'org.springframework.boot')
    }
    implementation ("org.springframework.boot:spring-boot-starter:${versions.springBootVersion}")
    annotationProcessor dependencyPool.lombok
    compileOnly dependencyPool.lombok

}

