dependencies {
    implementation ('org.apache.rocketmq:rocketmq-spring-boot-starter') {
        exclude (group: 'org.springframework.boot')
    }
    implementation "org.springframework.boot:spring-boot-starter"
    annotationProcessor dependencyPool.lombok
    compileOnly dependencyPool.lombok

}

